# portfolio

./: .gitignore  docker-compose.yml  pom.xml
customer/groupservice/: .project  README.md  pom.xml
customer/groupservice/src/main/java/: application.properties
customer/groupservice/src/main/java/nl/remco/group/: GroupAppConfig.java
customer/groupservice/src/main/java/nl/remco/group/crm/customers/: CRMCustomersDelegate.java  CRMCustomersService.java  CRMCustomersServicesImp.java  CustomerProfile.java  Gender.java  RetrieveCustomersReq.java  RetrieveCustomersRes.java  SearchCustomersReq.java  SearchCustomersRes.java
customer/groupservice/src/main/java/nl/remco/group/crm/organisations/: CRMOrganisationsServiceImp.java  GetOrganisationInfoRequest.java  GetOrganisationInfoResponse.java  OrganisationInfo.java  OrganisationRecords.java  SearchOrganisationReq.java  SearchOrganisationRes.java
customer/groupservice/src/main/java/nl/remco/group/domain/: Group.java  Membership.java  Organisation.java  Person.java  Scope.java
customer/groupservice/src/main/java/nl/remco/group/enrich/: CRMCustomersDelegate.java  CRMOrganisation.java  CRMOrganisationDelegate.java  CRMOrganisations.java  CRMPerson.java  OrganisationEnricher.java  PersonEnricher.java  ScopeEnricher.java
customer/groupservice/src/main/java/nl/remco/group/error/: FieldErrorDTO.java  RestErrorHandler.java  ValidationErrorDTO.java
customer/groupservice/src/main/java/nl/remco/group/organisation/service/: CRMOrganisation.java  CRMOrganisationDelegate.java  CRMOrganisations.java  OrganisationController.java  OrganisationEnricher.java  OrganisationService.java  OrganisationServiceImpl.java
customer/groupservice/src/main/java/nl/remco/group/service/: Converter.java  GRP_Selection.java  GroupController.java  GroupDTO.java  GroupEnricher.java  GroupFilter.java  GroupNotFoundException.java  GroupRepository.java  GroupSelection.java  GroupService.java  KlantEnricher.java  MembershipDTO.java  MongoDBGroupService.java  MongoDbGroupService.java  OrganisationController.java  OrganisationDTO.java  PersonDTO.java  PersonEnricher.java  ScopeDTO.java  ScopeEnricher.java
customer/groupservice/src/main/java/nl/remco/group/service/domain/: Group.java  Membership.java  Organisation.java  Person.java  RGroup.java  Scope.java
customer/groupservice/src/main/java/nl/remco/group/service/dto/: GroupDTO.java  MembershipDTO.java  OrganisationDTO.java  PersonDTO.java  ScopeDTO.java
customer/groupservice/src/main/java/nl/remco/group/service/serviceclients/: ScopeClient.java
customer/groupservice/src/main/java/nl/remco/service/common/helpers/: OrganisatieDataEnrichmentHelper.java  ScopeDataEnrichmentHelper.java  ScopeServiceHelper.java
customer/groupservice/src/main/java/nl/remco/service/common/model/: Identifiable.java
customer/groupservice/src/main/java/nl/remco/service/common/web/: BadRequestException.java  RequestContext.java
customer/groupservice/src/main/java/nl/remco/service/klant/model/: Geslacht.java  Inschrijving.java  Person.java
customer/groupservice/src/main/java/nl/remco/service/klant/web/: KLA_GetRequest.java  KLA_GetResponse.java  KLA_KlantService.java
customer/groupservice/src/main/java/nl/remco/service/organisatie/impl/: CRMOrganisationsDelegate.java  OrganisatieServiceImpl.java
customer/groupservice/src/main/java/nl/remco/service/organisatie/model/: Organisatie.java  OrganisatieDataHolder.java
customer/mongo/: .project  pom.xml
customer/mongo/src/main/java/mongoclient/: ScopeAsync.java  ScopeRetrieve.java
customer/mongo/src/main/java/nl/remco/service/scope/dao/: ScopeDao.java  ScopeMapper.java
customer/mongo/src/main/java/nl/remco/service/scope/impl/: ScopeServiceImpl.java
customer/mongo/src/main/java/nl/remco/service/scope/model/: Scope.java
customer/mongo/src/main/java/nl/remco/service/scope/web/: SCO_ScopeService.java  SCO_Selectie.java  (+2 more)
customer/server/: .gitignore  .project  pom.xml
customer/server/doc/: tomcat.txt  wildfly.txt
customer/server/src/main/java/nl/remco/crm/customers/: CRMCustomersService.java  CRMCustomersServicesImp.java  CustomerProfile.java  CustomerProfileSummary.java  CustomerSearchProfile.java  Gender.java  RetrieveCustomersReq.java  RetrieveCustomersRes.java  SearchCustomersReq.java  SearchCustomersRes.java
customer/server/src/main/java/nl/remco/crm/organisations/: CRMOrganisationsServiceImp.java  GetOrganisationHierarchyReq.java  GetOrganisationHierarchyRes.java  GetOrganisationInfoRequest.java  GetOrganisationInfoResponse.java  ListFormat.java  OrganisationInfo.java  OrganisationRecords.java  SearchOrganisationReq.java  SearchOrganisationRes.java
customer/server/src/main/java/nl/remco/service/application/: GroupApplication.java
customer/server/src/main/java/nl/remco/service/jsonutils/: CustomJsonDateDeserializer.java  CustomJsonTimestampDeserializer.java  CustomJsonTimestampSerializer.java
customer/server/src/main/java/nl/remco/service/utils/: HTTPServerUtil.java  HTTPUtil.java  Util.java
customer/server/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
customer/server/src/main/resources/db/: admin.sql  groep_ddl.sql  test_load.sql
customer/server/src/main/webapp/: groepen.jsp  index.html  index.jsp  klanten.jsp  organisatie.jsp  scope.jsp
customer/server/src/main/webapp/WEB-INF/: web.xml  webApplicationContext.xml
customer/server/src/main/webapp/css/: style.css
customer/server/src/main/webapp/includes/: filter.js  groepAddLeden.js  groepAddLeden.jspx  groepCreate.js  groepCreate.jspx  groepEdit.js  groepEdit.jspx  groepOverview.js  groepOverview.jspx  klanten.js  klanten.jspx  organisatie.js  organisatie.jspx  organisatieCreate.js  organisatieEdit.js  scope.js  scope.jspx  scopeCreate.js  scopeCreate.jspx  scopeEdit.js  scopeEdit.jspx  windows.js
customer/server/src/test/java/nl/remco/service/algemeen/: TestHelper.java
customer/server/src/test/resources/: testApplicationContext.xml
serviceclient/: pom.xml
serviceclient/src/test/java/nl/cerios/rsclient/: GroupClient.java  GroupIT.java  ScopeClient.java
(+271 files in other folders)
