<div>
	<div id="CreateGroepsAttributen">

	<div><div class="label">Naam</div>
		<input type="text" id="naamCreate"/>
	</div>
	<div><div class="label">Beschrijving</div>
		<textarea id="beschrijvingCreate" rows="2" cols="30">placeholder
		</textarea>
	</div>
	<div><div class="label">Status</div>
		<select id="statusCreate">
			<option value="Actief">Actief</option>
			<option value="Passief">Passief</option>
			<option value="Verwijderd">Verwijderd</option>
		</select>
	</div>

	<div><div class="label">Organisatie</div>
		<select id="organisatieCreate">
			<option value="">(geen)</option>
		</select>
	</div>

	<div><div class="label">Scope</div>
		<select id="scopeCreate">
			<option value="">(geen beperking)</option>
		</select>
	</div>				
	
	<div><div class="label">Mutatie Type</div>
		<input type="radio" name="groepsMutatieTypeCreate" value="MANAGED">Managed</input> 
		<input type="radio" name="groepsMutatieTypeCreate" value="SELFSERVICE">Self-service</input>
	</div>

	<div><div class="label">Product</div>
		<input type="text" id="productCreate"/>
	</div>				
	<div><div class="label">Geplande Periode</div>
		<input type="text" id="geplandePeriodeCreate"/>
	</div>
	<div><div class="label">Kenmerken</div>
		<input type="text" id="kenmerkenCreate"/>
	</div>
	<!--
	<div><div class="label">Hoofdgroep</div>
		<input type="text" id="hoofdgroepCreate"/>
	</div>
	-->

</div>
	<br/>
	<div id="saveCreateGroep">
		<button id="but_saveCreateGroep" type="button">Opslaan</button>
	</div>

</div>