<div>
<form id="gebruikerFilter" action="" >
	<input type="text" placeholder="Voornaam" id="voornaam" onChange="searchGebruikers();"/>
	<input type="text" placeholder="Achternaam" id="achternaam" onChange="searchGebruikers();"/>
	<input type="text" placeholder="E-mail" id="emailAdres" onChange="searchGebruikers();"/>

	<select id="geslacht" onChange="searchGebruikers()">
		<option value="">(geslacht)</option>
		<option value="Man">Man</option>
		<option value="Vrouw">Vrouw</option>
	</select> 

	<select id="rol" onChange="searchGebruikers()">
		<option value="">(rol)</option>
		<option value="Medewerker">Medewerker</option>
		<option value="Manager">Manager</option>
	</select> 

	<select id="status" onChange="searchGebruikers()">
		<option value="Actief">Actief</option>
		<option value="Passief">Passief</option>
		<option value="Verwijderd">Verwijderd</option>
	</select> 
	<select id="searchGebruikerOrganisatie"  onChange="searchGebruikers()">
		<option value="">(organisatie)</option>
	</select> 
	<select id="searchGebruikerLocatie"  onChange="searchGebruikers()">
		<option value="">(locatie)</option>
	</select> 
			
	<input type="text" placeholder="Product" id="product" onChange="searchGebruikers();"/>
	<input type="text" placeholder="Geplande Periode" id="geplandePeriode" onChange="searchGebruikers();"/>
			
</form>

<div id="dynamic">
<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
	
	<thead>
		<tr>
			<th>Voornaam</th>
			<th>Voorletters</th>
			<th></th>
			<th>Achternaam</th>
			<th>Email</th>
			<th>Geslacht</th>
			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="6" class="dataTables_empty"></td>
		</tr>
	</tbody>

</table>
</div>
</div>