<?xml version="1.0" encoding="UTF-8"?>
<div>
<div id="scopeFilter">
	<input type="text" placeholder="Naam" id="scopeNaam" onChange="searchEntities()"/>

	<select id="scopeStatus" onChange="searchEntities()">
		<option value=""></option>
		<option value="Actief">Actief</option>
		<option value="Passief">Passief</option>
		<option value="Verwijderd">Verwijderd</option>
	</select> 
</div>

<table class="display" id="scopetable">
	
	<thead>
		<tr>
			<th>Naam</th>
			<th>Status</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="10" class="dataTables_empty">leeg</td>
		</tr>
	</tbody>

</table>

	<br/>
	<button id="but_create">Nieuw</button>

</div>